# rpc

./: README.md  RELEASE.md  pom.xml  笔记.md
rpc-client/: pom.xml
rpc-client/src/main/java/com/adchina/rpc/client/: RpcClient.java  RpcProxy.java
rpc-client/src/main/java/com/xxx/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/adchina/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-common/src/main/java/com/adchina/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/adchina/rpc/common/codec/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/adchina/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-common/src/main/java/com/xxx/rpc/common/bean/: RpcResponse.java
rpc-common/src/main/java/com/xxx/rpc/common/codec/: RpcDecoder.java
rpc-common/src/main/java/com/xxx/rpc/common/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
rpc-registry/: pom.xml
rpc-registry-zookeeper/: pom.xml
rpc-registry-zookeeper/src/main/java/com/adchina/rpc/registry/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-registry-zookeeper/src/main/java/com/xxx/rpc/registry/zookeeper/: ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
rpc-registry/src/main/java/com/adchina/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-registry/src/main/java/com/xxx/rpc/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-api/: pom.xml
rpc-sample-api/src/main/java/com/adchina/rpc/sample/api/: HelloService.java  Person.java
rpc-sample-api/src/main/java/com/xxx/rpc/sample/api/: HelloService.java  Person.java
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/adchina/rpc/sample/client/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
rpc-sample-client/src/main/java/com/xxx/rpc/sample/client/: HelloClient.java  HelloClient2.java  HelloClient3.java  HelloClient4.java
rpc-sample-client/src/main/resources/: log4j.properties  rpc.properties  spring.xml
rpc-sample-client/src/test/java/com/adchina/rpc/sample/client/: HelloServiceTest.java
rpc-sample-client/src/test/resources/: spring.xml
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/adchina/rpc/sample/server/: HelloServiceImpl.java  HelloServiceImpl2.java  RpcBootstrap.java
rpc-sample-server/src/main/resources/: log4j.properties  rpc.properties  spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/adchina/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
rpc-server/src/main/java/com/xxx/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java
