<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adchina.rpc</groupId>
        <artifactId>rpc</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>rpc-client</artifactId>

    <dependencies>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- RPC Common -->
        <dependency>
            <groupId>com.adchina.rpc</groupId>
            <artifactId>rpc-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!-- RPC Registry with ZooKeeper -->
        <dependency>
            <groupId>com.adchina.rpc</groupId>
            <artifactId>rpc-registry-zookeeper</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>